{
    "bunVersion": "1.x",
    "framework": null,
    "buildCommand": "bun run vercel-build",
    "rewrites": [{ "source": "/(.*)", "destination": "/api" }],
    "crons": [
        { "path": "/api/drive/lifecycle/evict-r2", "schedule": "0 3 * * *" },
        { "path": "/api/drive/lifecycle/auto-promote", "schedule": "0 5 * * *" },
        { "path": "/api/metrics/archive", "schedule": "20 4 * * *" }
    ]
}
